<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Marketing</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .custom-color {
            color: #D79FC0;
        }
        .custom-bg {
            background-color: #D79FC0;
        }
        .custom-text {
            color: #2D2D2D;
        }
        .card {
            border: 2px solid #EE743F; /* Define a cor e a espessura da borda */
            border-radius: 0.5rem; /* Define o arredondamento dos cantos */
        }

        .card-content {
            background-color: #2D2D2D; /* Define a cor de fundo da parte inferior do card */
        }

        .card-icon {
            color: #EE743F; /* Define a cor do ícone */
        }

        .card-button {
            background-color: #EE743F; /* Define a cor de fundo do botão */
            color: #FFFFFF; /* Define a cor do texto do botão */
        }
        @media (max-width: 768px) {
            .responsive-padding {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .responsive-margin {
                margin-left: 1rem;
                margin-right: 1rem;
            }
        }

        .contact-section {
            margin: 20px 0;
        }

        .contact-button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #25D366; /* Cor do botão do WhatsApp */
            color: white; /* Cor do texto */                 
            border: none; /* Sem borda */
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .contact-button:hover {
            background-color: #128C7E; /* Cor de fundo ao passar o mouse */
        }


    </style>
</head>
<body class="font-sans antialiased text-gray-800">
    <!-- Header -->
    <header class="text-black top-0 left-0 w-full z-50">
        <div class="flex justify-between items-center px-12 py-4 responsive-padding responsive-margin">
            <div class="flex items-center">
                <img src="logo.png" alt="Logo" class="h-12 w-12">
                <h1 class="ml-4 text-2xl">Nós somos a <span class="font-bold custom-color">Tumb</span></h1>
            </div>
        </div>
    </header>

    <!-- Main Content -->

    <main class="pt-10 px-12 py-8 responsive-padding responsive-margin">
        <!-- Sessão de Serviços -->
        <section id="services" class="mb-12">
            <h2 class="text-2xl font-bold mb-6 custom-color">nossos serviços</h2>
            <div class="overflow-x-auto">
                <div class="flex space-x-4 py-4">
                    <!-- Card 1 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Gestão de Mídias Sociais</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Gerenciamos suas redes sociais com eficácia.</p>
                            <!-- <a href="#" class="card-button py-2 px-4 rounded-lg text-center">Saiba Mais</a> -->
                        </div>
                    </div>


                    <!-- Card 5 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Criação de Páginas de Conversão</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Páginas projetadas para aumentar suas conversões.</p>
                            <a href="https://forms.gle/HzgFhD7N3ZzZ1Wpq9" class="card-button py-2 px-4 rounded-lg text-center" target="_blank">Orçamento</a>
                        </div>
                    </div>

                    <!-- Card 6 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Criação de Websites</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Desenvolvemos um site atraente, personalizado e funcional.</p>
                            <a href="https://forms.gle/HzgFhD7N3ZzZ1Wpq9" class="card-button py-2 px-4 rounded-lg text-center" target="_blank">Orçamento</a>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Criação de Ferramentas Online</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Desenvolvimento de ferramentas e aplicações web.</p>
                            <a href="https://forms.gle/HzgFhD7N3ZzZ1Wpq9" class="card-button py-2 px-4 rounded-lg text-center" target="_blank">Orçamento</a>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Captação de Conteúdos Visuais</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Criação de imagens e vídeos impactantes.</p>
                            <!-- <a href="#" class="card-button py-2 px-4 rounded-lg text-center">Saiba Mais</a> -->
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Produção de Textos Publicitários</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Textos criativos para engajar seu público.</p>
                            <!-- <a href="#" class="card-button py-2 px-4 rounded-lg text-center">Saiba Mais</a> -->
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="card bg-white shadow-md rounded-lg w-64 h-72 p-4 flex-shrink-0">
                        <div class="h-1/2 bg-gray-800 rounded-t-lg flex items-center p-4">
                            <svg class="w-6 h-6 card-icon mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-3-3l-3 3M12 8V4m0 4H8M12 4h4m0 4l3 3m-3-3v4m0-4h4M12 4v4"></path>
                            </svg>
                            <span class="text-white">Configuração do Google Meu Negócio</span>
                        </div>
                        <div class="card-content h-1/2 rounded-b-lg p-4 flex flex-col justify-between">
                            <p class="text-gray-300 mb-4">Ajuste e otimize sua presença local online.</p>
                            <!-- <a href="#" class="card-button py-2 px-4 rounded-lg text-center">Saiba Mais</a> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Botão do Zap -->
        <section class="contact-section responsive-padding responsive-margin">
            <a href="https://api.whatsapp.com/send/?phone=558592714637" class="contact-button" target="_blank">Chama a gente no Whatsapp</a>
        </section>

        <!-- Sessão Sobre Nós -->
        <section id="about-us" class="mb-12 flex flex-col">
            <div class="w-full">
                <h2 class="text-2xl font-bold mb-4 custom-color">sobre</h2>
                <p class="text-gray-600"><span class="font-bold">Olá</span>, nós somos a <span class="font-bold">Tumb</span>.</br>
                </br>
                    Somos um <span class="font-bold">trio de mulheres nordestinas</span> apaixonadas por marketing e que vão ajudar você a fazer o seu negócio crescer. Estamos aqui para aplicar nosso conhecimento e habilidades para a <span class="font-bold">melhoria contínua do seu negócio</span>.</br>
                </br>
                    Desde a organização visual à harmonia estética, trabalhamos para que o seu perfil transmita sempre a mensagem certa.</br>
                </br>
                    Aqui, <span class="font-bold">cada cliente tem sua própria narrativa</span>. Através, portanto, de uma estratégia personalizada, escreveremos juntos o próximo capítulo da sua história!</p>
            </div>
            <div class="w-full flex justify-center mt-10">
                <!-- Imagens Dispostas Horizontalmente -->
                <div class="flex space-x-10 overflow-x-auto">
                    <img src="image2.png" alt="Imagem 1" class="max-w-xs h-auto object-contain">
                    <img src="image1.png" alt="Imagem 2" class="max-w-xs h-auto object-contain">
                    <img src="image3.png" alt="Imagem 3" class="max-w-xs h-auto object-contain">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="custom-bg custom-text bottom-0 left-0 w-full z-50">
        <div class="flex justify-between items-center px-12 py-4 responsive-padding responsive-margin">
            <div class="flex items-center">
                <a href="https://instagram.com" target="_blank" class="flex items-center">
                    <img src="instagram-icon.png" alt="Instagram" class="h-6 w-6">
                    <span class="ml-2">agenciatumb</span>
                </a>
            </div>
            <div>
                <span>agenciatumb@gmail.com</span>
            </div>
        </div>
    </footer>

    <script>
        let currentIndex = 0;
    
        function showNextImage() {
            const carousel = document.getElementById('carousel');
            const totalImages = carousel.children.length;
    
            currentIndex = (currentIndex + 1) % totalImages;
            carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    
        setInterval(showNextImage, 3000); // Troca de imagem a cada 3 segundos
    </script>
</body>
</html>
